[00:01.32] ありがとう ありがとう 君の笑顔が
[00:07.41] 僕を支えてくれていたんだ
[00:13.32] どうか涙は隠さないでいて
[00:19.59] その雫が明日を照らしている
[00:26.09] 
[00:38.17] 夢みてたこの世界は
[00:43.65] なにかが欠けている気がして
[00:50.44] 空を見上げて思い出すよ
[00:55.61] 隣にあった横顔を
[00:59.61] 
[01:01.95] 「またね」と別れた改札の
[01:08.10] 向こうで手を振っていた
[01:12.78] 君がにじんで見えなくなる
[01:19.46] それでも僕は歩いていくよ
[01:25.46] 
[01:26.98] ありがとう ありがとう 君の笑顔が
[01:33.14] 僕を支えてくれていたんだ
[01:39.18] どうか涙は 隠さないでいて
[01:45.12] その雫が明日を照らしている
[01:51.62] 
[01:57.95] 悔しさを握りしめて
[02:03.06] 道に迷ったそんなときは
[02:09.81] 遠回りしてもいいんだと
[02:15.15] 君が教えてくれたんだ
[02:20.15] 
[02:21.45] たとえば悲しみが僕らの
[02:27.44] "いま"を染めてしまっても
[02:32.38] やがてどこかへ消えてくから
[02:39.04] 手の先にある道を歩こう
[02:44.54] 
[02:45.19] いつか いつか 君に話した
[02:51.12] 夢の続きを探してるんだ
[02:57.14] ずっと ずっと 変わらないでいて
[03:03.18] その笑顔が明日を照らしている
[03:10.18] 
[03:10.55] 見上げた空をたどった先に
[03:16.23] 君が住む街を思い浮かべよう
[03:22.03] ふたりがえらんだ道の先には
[03:27.88] きっとヒカリが待っている
[03:33.88] 
[03:36.05] どうか どうか 僕の笑顔が
[03:42.15] 君をずっと支えられますように
[03:48.07] いつか いつか 君に話した
[03:54.12] 夢をかなえに行くよ
[03:58.62] 
[03:59.91] ありがとう ありがとう 君の笑顔が
[04:06.11] 僕を支えてくれていたんだ
[04:12.04] どうか涙は 隠さないでいて
[04:18.16] その雫が明日を照らしている