[00:00.73] When I was driving in that night
[00:02.70] 気付けばまだ確かにほら
[00:04.23] 空に twilight
[00:05.33] 光がなくともない
[00:06.39] ならまだまだ
[00:07.81] You shouldn't cry, cry, cry
[00:09.14] Tell me what you wanna "ah, ah"
[00:10.83] Weekend gonna make love "ah, ah"
[00:12.76] From Monday to Sunday
[00:14.03] Every, every, every day
[00:15.08] Lucky, lucky, lucky my life (let's go)
[00:16.93] ラキラキベイブ
[00:17.53] 仕事はラストのオーマイグルーヴ
[00:20.56] なかなかベイブ 今日は楽しい!
[00:23.40] (朝まで!)
[00:24.65] シャカシャカベイブ
[00:25.62] 気持ちは八分目
[00:27.56] いいじゃない! わるくない!
[00:29.75] 愛じゃない?
[00:32.36] 淡い記憶が よみがえったら
[00:35.78] 君が笑ってる
[00:39.33] 若かった季節の 足跡は
[00:43.65] 波間にキラキラ消えてゆく
[00:47.80] いつも同じメンバーで
[00:51.52] 語り合ったこの場所に今
[00:56.00] (バイバイ)
[00:57.27] この景色心に焼き付けて
[01:00.01] 明日へ踏み出そう!
[01:03.66] ラキラキベイブ
[01:04.96] 仕事はラストのオーマイグルーヴ
[01:07.75] なかなかベイブ 今日は楽しい!
[01:10.51] (朝まで!)
[01:11.75] シャカシャカベイブ
[01:12.94] 気持ちは八分目
[01:14.81] いいじゃない! わるくない!
[01:17.07] 愛じゃない?
[01:19.15] ラキラキベイブ
[01:20.60] 勉強もラストのオーマイグルーヴ
[01:23.47] なかなかベイブ 今日も楽しい!
[01:26.81] (朝まで!)
[01:27.68] シャカシャカベイブ
[01:28.40] 近所のお祭りも
[01:30.88] いいじゃない! わるくない!
[01:32.82] 愛じゃない?
[01:34.90] 世間は甘くない なめてたら
[01:38.85] すぐにボロが出る
[01:42.56] 当たり前が出来てない
[01:45.06] 簡単でも
[01:46.46] わかったふりはもうやめよう
[01:50.63] あの日君と見た夢を
[01:54.52] 無くさないで諦めないで
[01:58.80] (オーライ!)
[02:00.31] 初めからやり直せばいいさ
[02:02.91] 何度倒れても!
[02:06.47] ラキラキベイブ
[02:07.90] 真面目が売りですオーマイグルーヴ
[02:10.64] なかなかベイブ 急上昇!
[02:13.08] (空まで!)
[02:14.65] シャカシャカベイブ
[02:15.73] けじめが要とか
[02:18.11] いいじゃない! わるくない!
[02:20.04] 愛じゃない?
[02:22.10] ラキラキベイブ
[02:23.61] 事件は現場のオーマイグルーヴ
[02:26.56] なかなかベイブ 今日は楽しい!
[02:29.02] (朝まで!)
[02:30.55] ドキドキベイブ 恋愛修行中
[02:33.47] いいじゃない! わるくない!
[02:35.88] 恋じゃない?
[02:52.50] Ah, what's up, check it out
[02:54.28] 「今日はどうなの? Baby」
[02:55.89] って先輩やけにご丁寧
[02:57.85] ほぼ命令 誘っていて
[02:59.80] ワタシ身なりお手入れ
[03:01.37] (だって lady)
[03:02.22] L.U.C.K.Y D.A.Y を経て経て新世界
[03:05.66] "It's delight!"
[03:06.68] 例えば席替えをしてみて
[03:08.68] Wicked, wicked, wicked every time
[03:09.74] いつも同じメンバーで
[03:12.96] 語り合ったこの場所に今
[03:17.63] (バイバイ)
[03:18.89] この景色心に焼き付けて
[03:21.74] 明日へ踏み出そう!
[03:25.30] きっと大丈夫
[03:27.61] 回り道も たまにはわるくない!
[03:31.55] そんなことで 悩んでナイナイ!
[03:35.48] 力抜いて 休んでいいじゃない!
[03:39.39] も一度 歌おう!
[03:43.39] Wow, wow, wow, wow
[03:57.24] Let's get back to the hook
[03:58.90] 窓を開ければ
[04:00.88] 明日の空も晴れるはず
[04:02.75] きっとそれが糧になる
[04:04.61] 今日も楽しみ もれなく
[04:06.29] いつも焦ってた
[04:08.55] あの日の僕に会えれば
[04:10.40] 想い 伝え 叫ぶさ "夢はでっかくこう描く" (back again)
[04:14.80] ラキラキベイブ
[04:15.79] 仕事はラストのオーマイグルーヴ
[04:18.45] なかなかベイブ 今日は楽しい!
[04:21.45] (朝まで!)
[04:22.47] シャカシャカベイブ
[04:23.77] 気持ちは八分目
[04:25.43] いいじゃない! わるくない!
[04:28.01] 愛じゃない?
[04:29.88] ラキラキベイブ
[04:31.37] 勉強もラストのオーマイグルーヴ
[04:34.21] なかなかベイブ 今日も楽しい!
[04:37.12] (朝まで!)
[04:38.18] シャカシャカベイブ
[04:39.55] 近所のお祭りも
[04:41.34] いいじゃない! わるくない!
[04:43.60] 愛じゃない?