[00:01.26] When I was driving in the night
[00:02.79] 気付けばまだ確かにほら 空に twilight
[00:05.37] 光がなくともない
[00:06.85] ならまだまだ you shouldn't cry; cry; cry
[00:09.38] Tell me what you wanna huh-uh
[00:11.04] Week-end gonna make love, uh-uh
[00:12.92] From Monday to Sunday
[00:14.12] Every, every, every day
[00:15.38] Lucky, lucky, lucky my life (let's go!)
[00:34.88] 
[00:16.97] ラキラキベイブ 仕事はラストのオーマイグルーヴ
[00:21.14] なかなかベイブ 今日は楽しい！(朝まで！)
[00:25.16] シャカシャカベイブ 気持ちは八文目
[00:28.35] いいじゃない！わるくない！愛じゃない？
[00:37.85] 
[00:32.74] 淡い記憶が
[00:35.00] よみがえったら 君が笑ってる
[00:40.97] 若かった季節の
[00:42.91] 足跡は 波間にキラキラ消えてゆく
[00:50.91] 
[00:48.77] いつも同じメンバーで
[00:52.63] 語り合ったこの場所に今 (バイバイ)
[00:57.48] この景色心に焼き付けて (明日へ踏み出そう！)
[01:08.98] 
[01:04.41] ラキラキベイブ 仕事はラストのオーマイグルーヴ
[01:08.44] なかなかベイブ 今日は楽しい！(朝まで！)
[01:12.42] シャカシャカベイブ 気持ちは八分目
[01:15.61] いいじゃない！わるくない！愛じゃない？
[01:20.06] ラキラキベイブ 勉強もラストのオーマイグルーヴ
[01:23.96] なかなかベイブ 今日も楽しい！(朝まで！)
[01:28.05] シャカシャカベイブ 近所のお祭りも
[01:31.31] いいじゃない！わるくない！愛じゃない？
[01:40.81] 
[01:35.77] 世間は甘くない
[01:37.72] なめてたら すぐにボロが出る
[01:43.69] 当たり前が出来ない
[01:45.53] 簡単でも わかったふりはもうやめよう
[01:54.53] 
[01:51.62] あの日君と見た夢を
[01:55.67] 無くさないで諦めないで（オーライ！）
[02:00.59] 初めからやり直せばいいさ (何度倒れても！)
[02:11.59] 
[02:07.30] ラキラキベイブ 真面目が売りですオーマイグルーヴ
[02:11.31] なかなかベイブ 急上昇！（空まで！）
[02:15.13] シャカシャカベイブ けじめが要とか
[02:18.62] いいじゃない！わるくない！愛じゃない？
[02:23.11] ラキラキベイブ 事件は現場のオーマイグルーヴ
[02:27.09] なかなかベイブ 今日は楽しい！（朝まで！）
[02:30.86] ドキドキベイブ 恋愛修行中
[02:34.26] いいじゃない！わるくない！恋じゃない？
[02:43.76] 
[02:52.75] Oh, what's up? (Check it out)
[03:07.25] 
[02:54.61] 今日はどうなの？Babyって先輩やけにご丁寧
[02:58.17] ほぼ命令 誘っていて
[03:00.11] ワタシ身なりお手入れ (だって Lady)
[03:02.72] L.U.C.K.Y. D.A.Y
[03:04.94] を経て経て新世界 (it's delight!)
[03:07.04] 例えば席替えをしてみて
[03:09.01] Wicked, wicked, wicked everytime
[03:25.01] 
[03:10.45] いつも同じメンバーで
[03:14.38] 語り合ったこの場所に今 (バイバイ)
[03:19.23] この景色心に焼き付けて (明日へ踏み出そう！)
[03:25.96] きっと大丈夫
[03:28.96] 
[03:28.15] 回り道も たまにはわるくない！
[03:32.19] そんなことで 悩んでナイナイ！
[03:36.02] 力抜いて 休んでいいじゃない！
[03:39.96] も一度 歌おう！
[03:43.96] 
[03:58.27] Let's get back to the hook
[03:59.65] 窓を開ければ
[04:00.96] 明日の空も晴れるはず
[04:03.10] きっとそれが糧になる
[04:05.27] 今日も楽しみ もれなく
[04:07.43] いつも焦ってた あの日の僕に会えれば
[04:10.90] 想い 伝え 叫ぶさ
[04:12.87] "夢はでっかく こう描く" (back again)
[04:25.87] 
[04:15.25] ラキラキベイブ 仕事はラストのオーマイグルーヴ
[04:19.22] なかなかベイブ 今日は楽しい！(朝まで！)
[04:23.10] シャカシャカベイブ 気持ちは八分目
[04:26.46] いいじゃない！わるくない！愛じゃない？
[04:30.91] ラキラキベイブ 勉強もラストのオーマイグルーヴ
[04:34.97] なかなかベイブ 今日も楽しい！(朝まで！)
[04:38.71] シャカシャカベイブ 近所のお祭りも
[04:42.16] いいじゃない！わるくない！愛じゃない？